spring.application.name=Book-Store

spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

server.port=8082
logging.level.org.springframework.web=DEBUG

